# JobTriggerPlatform

./: .dockerignore  .gitignore  Dockerfile  JobTriggerPlatform.md  JobTriggerPlatform.sln  MIGRATIONS.md  NuGet.config  PROJECT_LLM_CONTEXT.md  README-TESTS.md  README.md  TestFixesSummary.md  ToDo.md  UPDATE_REPORT.md  docker-compose.yml  docker-start.ps1  docker-start.sh  duplicate-type-resolution.md  global.json  test-coverage-summary.md  test-implementation-summary.md  verify-tests.ps1
.github/workflows/: test-coverage.yml
diagnostics/test-project/: Program.cs  TestProject.csproj
docker/nginx/: default.conf
docker/postgres/init/: 01-init-schema.sql
docker/seq/: seq.json
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  package.json  vite.config.ts
frontend/docs/: ContentSecurityPolicy.md  HTMLSanitization.md
frontend/public/: mockServiceWorker.js
frontend/src/: App.tsx  main.tsx  theme.ts  theme.tsx
frontend/src/api/: client.ts  tenantApi.ts
frontend/src/auth/: AdminRouteGuard.tsx  AuthProvider.tsx  ProtectedRoute.tsx  README.md  authUtils.ts  index.ts
frontend/src/components/: JobStatsCard.tsx  Layout.tsx  NotificationCenter.tsx  ProtectedRoute.tsx  ThemeToggler.tsx
frontend/src/config/: constants.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/mocks/: analytics-handlers.ts  handlers.ts  index.ts
frontend/src/pages/: Dashboard.tsx  JobDetail.css  JobDetail.tsx  Jobs.tsx  (+3 more)
plugins/SamplePlugin/: AdvancedJobTriggerPlugin.cs  SampleJobTriggerPlugin.cs
plugins/SingleTenantPlugin/: SingleTenantPlugin.cs  SingleTenantPlugin.csproj
src/JobTriggerPlatform.Application/: JobTriggerPlatform.Application.csproj
src/JobTriggerPlatform.Domain/: JobTriggerPlatform.Domain.csproj
src/JobTriggerPlatform.Domain.Identity/: ApplicationRole.cs
src/JobTriggerPlatform.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/JobTriggerPlatform.Infrastructure/: JobTriggerPlatform.Infrastructure.csproj
src/JobTriggerPlatform.Infrastructure/Authorization/: AuthorizationExtensions.cs  IAuthorizationOptionsProvider.cs  JobAccessFromRouteRequirement.cs  JobAccessHandler.cs  JobAccessRequirement.cs
src/JobTriggerPlatform.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/JobTriggerPlatform.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/JobTriggerPlatform.Infrastructure/Migrations/: 20250507021721_InitialCreate.Designer.cs  20250507021721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/JobTriggerPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  RoleSeeder.cs  UserSeeder.cs
src/JobTriggerPlatform.Infrastructure/Plugins/: PluginLoader.cs
src/JobTriggerPlatform.Infrastructure/Services/: JenkinsService.cs
src/JobTriggerPlatform.Tests/: JobTriggerPlatform.Tests.csproj  README.md
src/JobTriggerPlatform.WebApi/: JobEndpoints.cs  JobTriggerPlatform.WebApi.csproj  MigrationHelper.cs  Program.cs  appsettings.Development.json  appsettings.json
src/JobTriggerPlatform.WebApi/Authorization/: AuthorizationOptionsProvider.cs  JobAccessAttribute.cs
src/JobTriggerPlatform.WebApi/Controllers/: AdvancedJobsController.cs  AuthController.cs  JobAccessController.cs  JobsController.cs  RolesController.cs  TestAuthController.cs  TwoFactorController.cs
src/JobTriggerPlatform.WebApi/Extensions/: ValidationExtensions.cs
src/JobTriggerPlatform.WebApi/Helpers/: QrCodeGenerator.cs
src/JobTriggerPlatform.WebApi/Logging/: RequestUserIdEnricher.cs
src/JobTriggerPlatform.WebApi/Middleware/: ApiAntiForgeryCookieMiddleware.cs  ExceptionHandlingMiddleware.cs  InputSizeLimitMiddleware.cs  LogUserNameMiddleware.cs  SecurityHeadersMiddleware.cs
src/JobTriggerPlatform.WebApi/Models/: JobTriggerRequest.cs  JobTriggerRequestValidator.cs
src/JobTriggerPlatform.WebApi/OpenApi/: JobEndpointExtensions.cs  OpenApiConfiguration.cs  OperationSummaryFilter.cs
src/JobTriggerPlatform.WebApi/Properties/: launchSettings.json
src/JobTriggerPlatform.WebApi/RateLimiting/: RateLimitLeaseExtensions.cs  UserBasedRateLimiterPolicy.cs
src/JobTriggerPlatform.WebApi/logs/: log-20250506.json
src/JobTriggerPlatform.WebApi/wwwroot/: test-auth.html
terraform/: .gitignore  README.md  main.tf  terraform.tfvars  versions.tf
(+83 files in other folders)
